{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/layouts": ["layouts/"],
      "@/components": ["components/"],
      "@/MDXComponents": ["components/MDX/"],
      "@/data/*": ["data/*"],
      "@/lib/*": ["lib/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
