{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/curso-programacion",
      "destination": "/cursos/programacion-javascript"
    },
    {
      "source": "/curso-nodejs-gratis",
      "destination": "/cursos/nodejs-gratis"
    },
    {
      "source": "/videollamada",
      "destination": "/p/mentoria"
    },
    {
      "source": "/about",
      "destination": "/p/sobre-mi"
    },
    {
      "source": "/sobre-mi",
      "destination": "/p/sobre-mi"
    },
    {
      "source": "/legal",
      "destination": "/p/privacidad"
    },
    {
      "source": "/privacidad",
      "destination": "/p/privacidad"
    },
    {
      "source": "/cookies",
      "destination": "/p/privacidad"
    },
    {
      "source": "/newsletter",
      "destination": "https://www.getrevue.co/profile/carlosazaustre"
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/w5GG5gZQNe"
    },
    {
      "source": "/comunidad",
      "destination": "https://discord.gg/w5GG5gZQNe"
    },
    {
      "source": "/youtube",
      "destination": "https://youtube.com/carlosazaustre?sub_confirmation=1"
    },
    {
      "source": "/miembros",
      "destination": "https://youtube.com/carlosazaustre/join"
    },
    {
      "source": "/videos",
      "destination": "https://youtube.com/carlosazaustre?sub_confirmation=1"
    },
    {
      "source": "/twitch",
      "destination": "https://twitch.tv/carlosazaustre"
    },
    {
      "source": "/live",
      "destination": "https://twitch.tv/carlosazaustre"
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/carlosazaustre"
    },
    {
      "source": "/ig",
      "destination": "https://instagram.com/carlosazaustre"
    },
    {
      "source": "/instagram",
      "destination": "https://instagram.com/carlosazaustre"
    },
    {
      "source": "/cv",
      "destination": "https://linkedin.com/in/carlosazaustre"
    },
    {
      "source": "/tienda",
      "destination": "https://carlosazaustre.creator-spring.com/"
    },
    {
      "source": "/merch",
      "destination": "https://carlosazaustre.creator-spring.com/"
    },
    {
      "source": "/links",
      "destination": "/info"
    },
    {
      "source": "/redes",
      "destination": "/info"
    },
    {
      "source": "/start",
      "destination": "/info"
    },
    {
      "source": "/empieza",
      "destination": "/info"
    },
    {
      "source": "/go",
      "destination": "/info"
    },
    {
      "source": "/feed",
      "destination": "/rss.xml"
    },
    {
      "source": "/rss",
      "destination": "/rss.xml"
    },
    {
      "source":"/ticjob",
      "destination":"https://ticjob.es/?utm_source=tiktok"
    },
    {
      "source":"/arc",
      "destination": "https://arc.dev/?utm_source=influencer&utm_medium=social-Twitch&utm_campaign=paid2022&utm_term=202205&utm_content=Carlos-Azaustre"
    },
      {
      "source":"/arc/youtube",
      "destination": "https://arc.dev/?utm_source=influencer&utm_medium=video&utm_campaign=paid2022&utm_term=202205&utm_content=Carlos-Azaustre"
    },
    {
     "source": "/turing",
      "destination": "https://www.turing.com/es/jobs?utm_source=twitch-ad&utm_medium=social&utm_campaign=kielo-carlos-multi&s=social&n=dev-mktg-kielo-carlos"
    },
    {
     "source": "/turing/youtube",
      "destination": "https://www.turing.com/es/jobs?utm_source=youtube-ad&utm_medium=social&utm_campaign=kielo-carlos-multi&s=social&n=dev-mktg-kielo-carlos"
    },
    {
      "source": "/turing/twitter",
      "destination": "https://www.turing.com/es/jobs?utm_source=twitter-ad&utm_medium=social&utm_campaign=kielo-carlos-multi&s=social&n=dev-mktg-kielo-carlos"
    },
        {
      "source": "/turing/linkedin",
      "destination": "https://www.turing.com/es/jobs?utm_source=linkedin-ad&utm_medium=social&utm_campaign=kielo-carlos-multi&s=social&n=dev-mktg-kielo-carlos"
    },
    {
      "source": "/turing/tiktok",
      "destination": "https://www.turing.com/es/jobs?utm_source=tiktok-ad&utm_medium=social&utm_campaign=kielo-carlos-multi&s=social&n=dev-mktg-kielo-carlos"
    },
    {
      "source": "/turing/ig",
      "destination": "https://www.turing.com/es/jobs?utm_source=instagram-ad&utm_medium=social&utm_campaign=kielo-carlos-multi&s=social&n=dev-mktg-kielo-carlos"
    },
    {
     "source": "/tkww",
      "destination": "https://www.theknotww.com/careers-view-all-jobs?utm_source=twitch&utm_medium=social&utm_campaign=carlos-azaustre-influencer&utm_content=people"
    },
    {
     "source": "/tkww/twitter",
      "destination": "https://www.theknotww.com/careers-view-all-jobs?utm_source=twitter&utm_medium=social&utm_campaign=carlos-azaustre-influencer&utm_content=people"
    },
    {
     "source": "/tkww/linkedin",
      "destination": "https://www.theknotww.com/careers-view-all-jobs?utm_source=linkedin&utm_medium=social&utm_campaign=carlos-azaustre-influencer&utm_content=people"
    },
    {
     "source": "/tkww/discord",
      "destination": "https://www.theknotww.com/careers-view-all-jobs/?utm_medium=social&utm_source=discord&utm_content=people&utm_campaign=carlos-azaustre-influencer"
    }
  ]
}
