{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/webdev",
            "destination": "https://learn.microsoft.com/es-es/training/paths/web-development-101/"
        },
        {
            "source": "/js",
            "destination": "https://www.youtube.com/watch?v=S9ojNaeC1RI"
        },
        {
            "source": "/arc",
            "destination": "https://rli.to/HT9Oz"
        },
        {
            "source": "/bootcamp",
            "destination": "https://open-bootcamp.com/?campanya=1&grupo=instagram&palabraClave=carlosazaustre&source=reel&medium=referer&campaign=instagram"
        },
        {
            "source": "/vivatranslate",
            "destination": "https://beta.vivatranslate.com"
        }
    ]
}
